1#02.05.2024 17:45:00#Петя#Иваноов#иванsdfичик#13#199#21.03.2010 0:00:00#марьиноdf#
1#02.05.2024 17:45:48#Иван#Иваноов#иваничик#13#199#21.03.2001 0:00:00#марьино#
1#02.05.2024 17:46:40#Петров#Иван#иваничик#13#199#11.06.2008 0:00:00#марьино#
1#02.05.2024 17:49:02#Петя#Иваноов#иваничик#13#199#21.03.1990 0:00:00#марьиноываыва#
1#02.05.2024 18:38:43#Giggg#Giga#Gigocha#12#1222#21.02.1944 0:00:00#ar#
0#02.05.2024 18:48:08#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffds#
0#02.05.2024 18:48:16#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffdsdsfsdf#
1#02.05.2024 18:51:41#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffdsdsfsdf123#
1#02.05.2024 18:51:48#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffdsdsfsdf12312312#
1#02.05.2024 18:52:59#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffdsdsfsdf123123123#
1#02.05.2024 18:53:06#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffdsdsfsdf123123123#
1#02.05.2024 18:54:23#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffdsdsfsdf12332546567#
1#02.05.2024 18:54:30#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffdsdsfsdf1238797898#
2#02.05.2024 18:57:50#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffdsdsfsdf123456456#
2#02.05.2024 18:57:57#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffdsdsfsdf123456456fgfdfg#
2#02.05.2024 18:58:10#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffdsdsfsdf1234564562343545656768#
0#02.05.2024 18:59:03#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffdsdsfsdf1234564565646456gfhfd#
0#02.05.2024 18:59:11#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffdsdsfsdf123456456234ghjsdfasfd890#
0#02.05.2024 19:00:01#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffdsdsfsdf1234564563245345dfgdfg#
0#02.05.2024 19:00:08#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffdsdsfsdf123456456fdgfdgj#
2#02.05.2024 19:02:44#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffdsdsfsdf123456456fdgfhfgh#
2#02.05.2024 19:02:52#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffdsdsfsdf123456456vcbcvb#
1#02.05.2024 19:03:51#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffdsdsfsdf123456456fdasd#
1#02.05.2024 19:03:58#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffdsdsfsdf123456456oipop[op[#
0#02.05.2024 19:04:27#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffdsdsfsdf123456456cxcxcv#
0#02.05.2024 19:04:34#sdfsd#sdfsd#sdf#213#123#21.03.2000 0:00:00#sdffdsdsfsdf12345645690-90-90#
